
<html>
	<head>
		<title>Lab Chat</title>
		
				
		
		<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	
	
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
	</head>
	<body>
		<div id="wrapper" class="">
			<div id="header">
				<br />
				<h1>Lab Chat</h1>
				<br />
			</div>

			<br/>

			<div id="chat" class="">
<!-- 
				<span class="message">This is the chat.</span><br/><br /><br />
				<span class="chatdetails">20 July 2013, 8:30pm - Ryan</span><br/><br /> -->

			</div>


			<div id="footer" class="">
				
				<form id="chatform" method="post">
					Name: <input id="name" type="text" name="name" />
					Message: <input id="message" type="text" name="message" />
					<input id="button" type="submit" value="send" name="button" />
					<input id="share" type="submit" value="share" name="share" />
				</form>
				
			
				
			</div>
			<div id="rj-credits" class="rj-credits" style="position:absolute;bottom:0;right:0;">
        &#169;2013<a href="http://www.ryanleong.me" class="rj-credits-dev-link" target="_blank">#RyanLeong</a>
        		  <a href="http://www.wilkosz.com.au" class="rj-credits-dev-link" target="_blank"> #JoshuaWilkosz</a>
    		</div>
			

			<script>
				// set chat div height
				$("#chat").height($(window).height() - $("#header").height() - $("#footer").height() - $("#rj-credits").height()- 50);

			</script>
			
			<div id="dialog" title="Invite a friend">
  				<form id="emailform">
					<input id="email" type="text" name="email" />
					<input id="emailBtn" type="submit" value="Share" name="emailBtn" />
				</form>
			</div>
		</div>
	
		
		<p id="result"></p>
	</body>
</html>